# Home-Service-Project

./: pom.xml
src/main/java/base/entity/: BaseEntity.java  BaseUserEntity.java
src/main/java/base/repository/: BaseEntityRepository.java  BaseUserRepository.java
src/main/java/base/repository/impl/: BaseEntityRepositoryImpl.java
src/main/java/base/service/: BaseEntityService.java  BaseUserService.java
src/main/java/base/service/impl/: BaseEntityServiceImpl.java
src/main/java/entity/: Admin.java  Customer.java  Specialist.java
src/main/java/entity/business/: Address.java  Comment.java  DutyCategory.java  Order.java  SubDuty.java  Wallet.java  WorkSuggestion.java
src/main/java/entity/enumration/: Confirmation.java  OrderStatus.java  TypeUser.java
src/main/java/entity/services/: MainDuty.java  MainService.java  Service.java  SubDuty.java
src/main/java/entity/users/: Admin.java  Customer.java  Expert.java  Specialist.java  User.java
src/main/java/org/example/: Main.java
src/main/java/repository/: AddressRepository.java  AdminRepository.java  CommentRepository.java  CustomerRepository.java  DutyCategoryRepository.java  ExpertRepository.java  OrderRepository.java  SubDutyRepository.java  WalletRepository.java  WorkSuggestionRepository.java
src/main/java/repository/impl/: AddressRepositoryImpl.java  AdminRepositoryImpl.java  CommentRepositoryImpl.java  CustomerRepositoryImpl.java  DutyCategoryRepositoryImpl.java  ExpertRepositoryImpl.java  OrderRepositoryImpl.java  SubDutyRepositoryImpl.java  WalletRepositoryImpl.java  WorkSuggestionRepositoryImpl.java
src/main/java/service/: AddressService.java  AdminService.java  CommentService.java  CustomerService.java  DutyCategoryService.java  ExpertService.java  OrderService.java  SubDutyService.java  WalletService.java  WorkSuggestionService.java
src/main/java/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  DutyCategoryServiceImpl.java  ExpertServiceImpl.java  OrderServiceImpl.java  SubDutyServiceImpl.java  WalletServiceImpl.java  WorkSuggestionServiceImpl.java
src/main/java/util/: AppContext.java  Validate.java
